<!DOCTYPE html>
<html>
  <head>
    <title>MNIST</title>

	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/my.css') }}"> -->
 
	<script  src="{{url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
	<script  src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </head>





<style>
body {background-color:rgb(245,243,240);  padding-top: 0px;  }
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/static/css/glyphicons-halflings-regular.eot');
  src: url('/static/css/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
        url('/static/css/glyphicons-halflings-regular.woff2') format('woff2'), 
        url('/static/css/glyphicons-halflings-regular.woff') format('woff'), 
        url('/static/css/glyphicons-halflings-regular.ttf') format('truetype'), 
        url('/static/css/lyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
  }
#tree {
  font-family:"微软雅黑";
  z-index: 9999; 
  font-size: 15px; 
  padding-left:  0px; 
  width:170px; 
  position: fixed ! important; 
  left: 0px;
  bottom: 0px;
  top:0px; 
  margin : 0px;
  background-color: rgb(40,35,30);   
  color: #fff;

}
#tree_buttom{
border:none #FFFFFF;
font-family:"微软雅黑";
background-color: rgb(40,35,30);   
font-size: 15px; 
color:  rgb(250,250,250);   
text-align:left;
padding-left:   35px;
margin : 0px;
width:170px;
height:43px;
font-weight:bold;
} 

#tree_buttom_2{
border:none #FFFFFF;
font-family:"微软雅黑";
background-color: rgb(40,35,30);    
font-size: 14px; 
color:  rgb(220,220,220); 
text-align:left;
padding-left: 55px;
margin : 0px;
width:170px;
height:42px;
}
</style>








  <body>
    <div class="container">
        <div  id="tree" align='center' >  
            <div style="background-color:  rgb(65,62,58); ">  <br><span class="glyphicon glyphicon-home" ></span>&nbsp;&nbsp;py<br><br><br></div>




        <form method="get" action="home.do">
        <button id="tree_buttom"  style="color:rgb(255,0,0);"  ><span class="glyphicon glyphicon-home" ></span>&nbsp;&nbsp;个人中心</button>
        </form>
        <form method="get" action="listpeople.do">
        <button id="tree_buttom" ><span class="glyphicon glyphicon-education" ></span>&nbsp;&nbsp;学生管理</button>
        </form>
        <button id="tree_buttom" type="submit" ><span class="glyphicon glyphicon-book" ></span>&nbsp;&nbsp;课程学习</button>

        <form method="get" action="study_basics.jsp">
        <button id="tree_buttom_2" type="submit" >基础知识</button>
        </form><form method="get" action="study_imgprc.jsp">
        <button id="tree_buttom_2" type="submit"  >图像处理</button>
        </form><form method="get" action="study_objdec.jsp">
        <button id="tree_buttom_2" type="submit"  >目标识别</button>
        </form><form method="get" action="study_3d.jsp">
        <button id="tree_buttom_2" type="submit" >三维重建</button>
        </form><form method="get" action="study_navigation.jsp">
        <button id="tree_buttom_2" type="submit"  >视觉导航</button></form>

        <button id="tree_buttom"   ><span class="glyphicon glyphicon-facetime-video"  ></span>&nbsp;&nbsp;实验演示</button>

        <form method="get" action="imgProc.jsp">
        <button id="tree_buttom_2" type="submit"  >图像处理</button>
        </form>
        <form method="get" action="objdec.jsp">	
        <button id="tree_buttom_2" type="submit" >目标识别</button>
        </form>
        <form method="get" action="calibration1.jsp">
        <button id="tree_buttom_2" >相机标定</button>
        </form>
        <form method="get" action="measure.jsp">
        <button id="tree_buttom_2" type="submit"  >位姿解算</button>
        </form>
          <form method="get" action="rec3d.jsp">
        <button id="tree_buttom_2" type="submit" >三维重建</button>
        </form>

        <form method="get" action="down.jsp">
        <button id="tree_buttom" ><span class="glyphicon glyphicon-save" ></span>&nbsp;&nbsp;资料下载</button>
        </form>
        <button id="tree_buttom" ><span class="glyphicon glyphicon-question-sign" ></span>&nbsp;&nbsp;帮助中心</button>
        </div>
        






        <div id="id2" class="col-xs-12"  style="padding-left: 200px; padding-right: 40px; " >
            <div  class="col-xs-9" >
                 <br><h2 class="page">学生信息管理</h2><br><br></div>
                   <form name="form1" action="peopleSelect.do" method="post">  
                   <div  class="col-xs-2"   style="padding-top: 80px;"    >
                <input type="text" name="user_id" class="form-control" id="user_id" placeholder="请输入查询学号" ><!--  onkeydown="message()"动态监听 -->
              </div>
              <div  class="col-xs-1" style="padding-top: 80px;"  >
      
                <button type="submit" id="select2" class="btn btn-primary">查找</button> <span class="glyphicon" id="select-box"></span>
              </div></form>
              <div  class="col-xs-12" >
                         <div class="panel panel-default" style="border:none ;padding-left: 40px; padding-right: 40px;padding-top: 20px; padding-buttom: 20px;">
              <div class="panel-body">
      
                  
              
              
              <div class="table-responsive">
                <table class="table" id="table"  style="border-collapse:separate; border-spacing:0px 4px;">
                  <thead>
                    <tr>
                      <th>序号</th>
                      <th>学号</th>
                      <th>姓名</th>
                      <th>专业</th>
                      <th>注册日期</th>
                      <th>删除用户</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${msg}" var="c" varStatus="st" >
                          <tr>
                              <td>${st.index+1+page.start}</td>
                              <td>${c.id}</td>
                              <td>${c.name}</td>
                              <td>${c.major}</td>
                              <td>${c.datetime}</td>
                              <td><a href="del.do?id2=${c.id}">点击删除</a></td>
                          </tr>
                      </c:forEach>
                  </tbody>
              </table><br>
                  <div style="text-align:right">
                      <a href="?start=0">首  页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="?start=${page.start-page.count}">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="?start=${page.start+page.count}">下一页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="?start=${page.last}">末  页</a>
                  </div>
              </div>  	
                 </div>
        </div>


     

  </body>
</html>
