<!DOCTYPE html>
<html>
  <head>
    <title>MNIST</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"  >
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript"  src="js/draw.js"></script>
  </head>





<style>
body {background-color:rgb(245,243,240);  padding-top: 0px;  }
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/static/css/glyphicons-halflings-regular.eot');
  src: url('/static/css/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
        url('/static/css/glyphicons-halflings-regular.woff2') format('woff2'), 
        url('/static/css/glyphicons-halflings-regular.woff') format('woff'), 
        url('/static/css/glyphicons-halflings-regular.ttf') format('truetype'), 
        url('/static/css/lyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
  }
#tree {
  font-family:"微软雅黑";
  z-index: 9999; 
  font-size: 15px; 
  padding-left:  0px; 
  width:170px; 
  position: fixed ! important; 
  left: 0px;
  bottom: 0px;
  top:0px; 
  margin : 0px;
  background-color: rgb(40,35,30);   
  color: #fff;

}
#tree_buttom{
border:none #FFFFFF;
font-family:"微软雅黑";
background-color: rgb(40,35,30);   
font-size: 15px; 
color:  rgb(250,250,250);   
text-align:left;
padding-left:   35px;
margin : 0px;
width:170px;
height:43px;
font-weight:bold;
} 

#tree_buttom_2{
border:none #FFFFFF;
font-family:"微软雅黑";
background-color: rgb(40,35,30);    
font-size: 14px; 
color:  rgb(220,220,220); 
text-align:left;
padding-left: 55px;
margin : 0px;
width:170px;
height:42px;
}
</style>








  <body>
    <div class="container">
        <div  id="tree" align='center' >  
            <div style="background-color:  rgb(65,62,58); ">  <br><span class="glyphicon glyphicon-home" ></span>&nbsp;&nbsp;py<br><br><br></div>




        <form method="get" action="home.do">
        <button id="tree_buttom"  style="color:rgb(255,0,0);"  ><span class="glyphicon glyphicon-home" ></span>&nbsp;&nbsp;个人中心</button>
        </form>
        <form method="get" action="listpeople.do">
        <button id="tree_buttom" ><span class="glyphicon glyphicon-education" ></span>&nbsp;&nbsp;学生管理</button>
        </form>
        <button id="tree_buttom" type="submit" ><span class="glyphicon glyphicon-book" ></span>&nbsp;&nbsp;课程学习</button>

        <form method="get" action="study_basics.jsp">
        <button id="tree_buttom_2" type="submit" >基础知识</button>
        </form><form method="get" action="study_imgprc.jsp">
        <button id="tree_buttom_2" type="submit"  >图像处理</button>
        </form><form method="get" action="study_objdec.jsp">
        <button id="tree_buttom_2" type="submit"  >目标识别</button>
        </form><form method="get" action="study_3d.jsp">
        <button id="tree_buttom_2" type="submit" >三维重建</button>
        </form><form method="get" action="study_navigation.jsp">
        <button id="tree_buttom_2" type="submit"  >视觉导航</button></form>

        <button id="tree_buttom"   ><span class="glyphicon glyphicon-facetime-video"  ></span>&nbsp;&nbsp;实验演示</button>

        <form method="get" action="imgProc.jsp">
        <button id="tree_buttom_2" type="submit"  >图像处理</button>
        </form>
        <form method="get" action="objdec.jsp">	
        <button id="tree_buttom_2" type="submit" >目标识别</button>
        </form>
        <form method="get" action="calibration1.jsp">
        <button id="tree_buttom_2" >相机标定</button>
        </form>
        <form method="get" action="measure.jsp">
        <button id="tree_buttom_2" type="submit"  >位姿解算</button>
        </form>
          <form method="get" action="rec3d.jsp">
        <button id="tree_buttom_2" type="submit" >三维重建</button>
        </form>

        <form method="get" action="down.jsp">
        <button id="tree_buttom" ><span class="glyphicon glyphicon-save" ></span>&nbsp;&nbsp;资料下载</button>
        </form>
        <button id="tree_buttom" ><span class="glyphicon glyphicon-question-sign" ></span>&nbsp;&nbsp;帮助中心</button>
        </div>
        






      <h1>MNIST数字识别</h1>
      <div class="row">
        <div class="col-md-6">
          <p>绘制区域</p>
          <canvas id="main"></canvas>
          <p>
            <button id="clear" class="btn btn-default">清空</button>
          </p>
        </div>
        <div class="col-md-6">
          <p>输入:</p>
          <canvas id="input" style="border:1px solid" width="140" height="140"></canvas>
          <hr>
          <p>输出:</p>
          <table id="output" class="table">
            <tr>
              <th class="col-md-1"></th>
              <th class="col-md-2">识别结果</th>
            </tr>
            <tr>
              <th>0</th>
              <td></td>
            </tr>
            <tr>
              <th>1</th>
              <td></td>
            </tr>
            <tr>
              <th>2</th>
              <td></td>
            </tr>
            <tr>
              <th>3</th>
              <td></td>
            </tr>
            <tr>
              <th>4</th>
              <td></td>
            </tr>
            <tr>
              <th>5</th>
              <td></td>
            </tr>
            <tr>
              <th>6</th>
              <td></td>
            </tr>
            <tr>
              <th>7</th>
              <td></td>
            </tr>
            <tr>
              <th>8</th>
              <td></td>
            </tr>
            <tr>
              <th>9</th>
              <td></td>
            </tr>
          </table>
        </div>
      </div>


      <form><input type="file" id="car"> </form>		
      <script type="text/javascript">
          let inputElement = document.getElementById('car');
          inputElement.addEventListener('change', (e) => {
              $(r2).html("正在识别...请稍后");
                var formFile = new FormData();
                formFile.append("file", document.getElementById("car").files[0]); //加入文件对象
                $.ajax({
                    url: "/upload",
                    data: formFile,
                    encType: 'multipart/form-data', //表明上传类型为文件
                    type: "Post",
                    // dataType: "json",
                    cache: false,//上传文件无需缓存
                    processData: false,//用于对data参数进行序列化处理 这里必须false
                    contentType : false,
                    success: function (result) {
                          $('#r2').html('<img src="data:image/jpeg;base64,'+result+'">');
                    },
                      error:function(result){
                          $("#r2").html("失败");
                    }
                  });
                    
                  
          }, false);
      </script>	 

    <div id="r2"></div> 


    </div>


     

  </body>
</html>
